apiVersion: v1
kind: Config
users:
- name: batu-svc
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InBLMXJXcnZSM0R2aXQ1MjFjMmo1TDBVRk9ULUw1R0hHWVRuZ0MtS0JNYkkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImJhdHUtc3ZjLXRva2VuLXY3OWhqIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImJhdHUtc3ZjIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMDA2NWEyMjktM2RiMC00NGU2LWExNzItMGI1MzAyOTMxMjE0Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmRlZmF1bHQ6YmF0dS1zdmMifQ.JBvUM9XilEExGQhyA5jr3SW2YuN7SurMPaBklWMSWS9PPZPTq9wF5lyVHyeXMABpCtrki7FrRGgWTluCc5R0VjbGC8B5TH1g5-bVlZykFNwP1RE3Nsc2-kuSm0_Ssok0GKNnh0h5D6xBTxLxffQtVFA4WPewjoJHAUNe5hlRI4FSll5wLY_eyXon7YTQ-sK-Fi6j-yqzVgC_L192ERE8auC1wLCY0PNLAyYXRh2ud6AcW8_WSmQyx4OfyvMlXFoOCbsSnkA-4oWQgEYhkEIjCz1KZZhG1HkZmauqODiGWAuohE_ErZW_ftv_xhlrvGqt5xuytnN2OjFm623Igpwerg
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyTXpJME9UVXlPRE13SGhjTk1qRXdPVEkwTVRRMU5EUXpXaGNOTXpFd09USXlNVFExTkRRegpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyTXpJME9UVXlPRE13V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFTL3VxSXprZHhaOUVpREJmcG56SWJPR1ZWT3BnY2ZFTnY2bmc2cEdVY3IKMGpUNjhrRTM0TFF3d1oreVFESTQ5dXdCd0pZRjdyUVhOOXB6RmlodlFIRmlvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVTJjajRhSTlIbHhMdzB6YWFhQVlaCjQ0aVBuQ2N3Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQU5vRU50UWJZaVBoUzNHbkdCUjRiRGprVVhUeDhyOGYKd2V6YWg3amRMVkFNQWlFQXRuVzg2MWZhZWltTVVwUm5ZK0R6aUNUNExyK2NhcS9vaHVzSkVhb2Mvc1E9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://192.46.237.143:6443
  name: default
contexts:
- context:
    cluster: default
    user: batu-svc
  name: svcs-acct-context
current-context: svcs-acct-context